<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../RecetaEj/estilos/bebida.css">
    <link rel="stylesheet" href="../RecetaEj/estilos/estilosGenerales.css">
    <title>Bebida Típica</title>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="./home.html">Gastronomía Argentina</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="#">Platos principales</a>
                  <a class="nav-link" href="./postre.html">Postres</a>
                  <a class="nav-link disabled" aria-disabled="true">Bebidas</a>
                </div>
              </div>
            </div>
          </nav>
    </div>
    <div class="container">
      <div class="box1">
        <h1>Mate</h1>
        <iframe width="1000" height="600" src="https://www.youtube.com/embed/LvUGW99yu7Q?si=YEfRVNZp2XCAAxo8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="box2">
        <h2>Ingredientes</h2>
        <ul>
            <li>Yerba mate</li>
            <li>Azucar</li>
            <li>Agua</li>
            <li>Bombilla y mate</li>
        </ul>
        <h2>Preparacion.</h2>
        <ol>
            <li>Colocar en el mate yerba hasta cubrir la mitad</li>
            <li>Agregar azucar a gusto</li>
            <li>Cubrir con la mano la boca del mate y batir 2 o 3 veces para quitar el polvillo</li>
            <li>Herbir agua a 80 grados.</li>
            <li>Hacer una montañita con la yerba y la azucar y colocar la bombilla haciendole presion al contenido</li>
            <li>Por ultimo colocarle el agua al mate sirviendola por el lado de la bombilla "cebar".</li>
        <ol>
      </div>
      
    </div>
    
      <footer>
        <a class="navbar-brand" href="./contacto.html">Contactanos!</a>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>